db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.username=platform
db.password=platform
db.jndi=java:comp/env/jdbc/any

redis.host=127.0.0.1
redis.jndi=java:comp/env/redis/any

mail.host=smtp.any123.com
mail.username=noreply@mail.any123.com
mail.password=sanyuan@123

hibernate.debug=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cs.url=http://127.0.0.1:8080/cs


smsReceiver.enabled=false