db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.username=platform
db.password=platform
db.default_schema=platform
db.jndi=java:comp/env/jdbc/any

#db.url=jdbc:mysql://127.9.50.130:3306/le07?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#db.username=admin96iUghP
#db.password=JCwcKvJ2GLdv
#db.default_schema=le07

hibernate.debug=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#base.url=http://service.le07.com
base.url=http://localhost:8080
