# platform

./: pom.xml
api/: pom.xml
api/src/main/assembly/: assembly.xml  js.xml  php.xml
api/src/main/csharp/Properties/: AssemblyInfo.cs
api/src/main/thrift/: All.thrift  App.thrift  Catering.thrift  Comment.thrift  Counter.thrift  Favorite.thrift  Identity.thrift  Rating.thrift  Spam.thrift  Standard.thrift  Test.thrift  Type.thrift
catering-service/: pom.xml
catering-service/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  messages.properties  profile.xml  servlet.xml  shiro.xml
catering-service/src/main/resources/META_INF/: persistence.xml
catering-service/webapp/: index.jsp
catering-service/webapp/WEB-INF/: decorators.xml  web.xml
catering-service/webapp/WEB-INF/demo/: box.html  calendar.html  default.htm  extra_invoice.html  extra_login.html  extra_profile.html  extra_search.html  form_component.html  form_layout.html  form_validation.html  form_wizard.html  gallery.html  grid.html  inspirythemes.com.rar  map_google.html  map_vector.html  more_blank.html  more_error-404.html  more_error-500.html  more_set-sidebar-navbar-color.html  more_set-skin.html  more_sidebar-collapsed.html  table_advance.html  table_basic.html  table_dynamic.html  typography.html  ui_button.html  ui_chart.html  ui_general.html  ui_icon.html  ui_message.html  ui_slider.html  www.cdian.cn.rar
catering-service/webapp/WEB-INF/layouts/: default.jsp
catering-service/webapp/WEB-INF/layouts/admin/: default.jsp  footer.jsp  header.jsp  left.jsp
catering-service/webapp/WEB-INF/layouts/cd/: default.jsp  header.jsp
catering-service/webapp/WEB-INF/tags/: pagination.tag
catering-service/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
catering-service/webapp/WEB-INF/views/admin/board/: add.jsp  edit.jsp  list.jsp
catering-service/webapp/WEB-INF/views/admin/company/: add.jsp  list.jsp
catering-service/webapp/WEB-INF/views/admin/dishes/: add.jsp  list.jsp
catering-service/webapp/WEB-INF/views/common/: login.jsp  myCenter.jsp  search.jsp
catering-service/webapp/WEB-INF/views/common/classification/: add.jsp  list.jsp
catering-service/webapp/WEB-INF/views/common/editor/: upload.jsp
catering-service/webapp/WEB-INF/views/common/lightbox/: lightbox.jsp
catering-service/webapp/WEB-INF/views/common/unit/: add.jsp  list.jsp
catering-service/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
catering-service/webapp/WEB-INF/views/index/: companyDetail.jsp  index.jsp  searchResult.jsp
catering-service/webapp/static/assets/bootstrap/: bootstrap.min.css
catering-service/webapp/static/assets/bootstrap-wysihtml5/: bootstrap-wysihtml5.js  wysihtml5-0.3.0.js
catering-service/webapp/static/assets/box/: sexylightbox.js
catering-service/webapp/static/assets/chosen-bootstrap/: chosen.min.css
catering-service/webapp/static/assets/ckeditor/: ckeditor.js
catering-service/webapp/static/assets/code-prettify/: code-prettify.js
catering-service/webapp/static/assets/data-tables/: jquery.dataTables.js
catering-service/webapp/static/assets/dropzone/downloads/: dropzone.min.js
catering-service/webapp/static/assets/gmaps/: gmaps.js
catering-service/webapp/static/assets/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
catering-service/webapp/static/assets/jqvmap/jqvmap/: jquery.vmap.min.js
catering-service/webapp/static/assets/modernizr/: modernizr-2.6.2.min.js
catering-service/webapp/static/assets/nicescroll/: jquery.nicescroll.min.js
catering-service/webapp/static/cd/css/comments/: comment-detail.css  comments.css  spoken.css
catering-service/webapp/static/cd/css/common/: autoorderhead.css  foodcart.css  foodslist.css  gridGoodsList.css  hotIndex.css  leftmenu.css  main_search.css  rest_tabs.css  restaurantfilter.css  restaurantmain.css  restsearchfood.css  startcomment.css  topBottom.css  uiInteraction.css
catering-service/webapp/static/cd/css/customer/: autoOrder20110702.css  foodcart.css  loginRegister.css  loginpop.css
catering-service/webapp/static/cd/css/flagship/: flagship.css
catering-service/webapp/static/cd/css/fooddetails/: foodsdetails3.css
catering-service/webapp/static/cd/css/foodsearch/: foodsearch.css
catering-service/webapp/static/cd/css/jquerycss/: Pager.css  ui.all.css
catering-service/webapp/static/cd/css/mainpage/: highsearch.css  homepage.css  jquery.jcarousel.css  main.css
catering-service/webapp/static/cd/css/orderfood/: bookorder.css  bookorder2.css  bookorder3.css
catering-service/webapp/static/cd/css/polling/: demo_table_jui.css  jquery-ui-1.7.2.custom.css  site_jui.css
catering-service/webapp/static/cd/css/restaurantmain/: restaurantmain.css  seatsinfo.css
catering-service/webapp/static/cd/js/: mainpage.other.allinone.js  modelFactory_pack.js  xmlUtil_pack.js
catering-service/webapp/static/cd/js/activemq/: amq.js
catering-service/webapp/static/cd/js/comment/: comment_pack.js  commentcommon_pack.js  custcommhistory_pack.js  foodallcomment_pack.js  foodcommhistory_pack.js  restallcomment_pack.js  restcommhistory_pack.js
catering-service/webapp/static/cd/js/include/: common_pack.js  include.mainpage.allinone.js  includedlg_pack.js  jquery.lightbox-0.5.js  labelmanage_pack.js  myrightcart_pack.js  orderfood.include.allinone.js  restaurantmap.js  tool.js  (+7 more)
catering-service/webapp/static/css/: flaty.css
catering-service/webapp/static/index/css/: base.css  datePicker.css  flexslider.css  normalize.css  prettyPhoto.css  responsive.css  reveal.css  skeleton.css  style.css  superfish.css
catering-service/webapp/static/index/js/: custom.js  modernizr.custom.js
catering-service/webapp/static/js/: comm.js  flaty.js
common-service/: pom.xml
common-service/src/main/resources/: application-production.properties  application.properties  applicationContext-profile.xml  applicationContext-servlet.xml  applicationContext.xml  blackwords.txt  logback.xml
common-service/src/main/resources/message/: messages.properties
common-service/webapp/WEB-INF/: web.xml
framework/: pom.xml
(+336 files in other folders)
