#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
baseUrl=http://localhost:8082/${artifactId}
embeddedForLocal=true

${symbol_pound}selenium settings, options include firefox,ie,chrome,remote:localhost:4444:firefox
selenium.driver=firefox

${symbol_pound}(optional)override jdbc url for functional test
db.type=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/${artifactId}-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

${symbol_pound}log4jdbc driver
${symbol_pound}jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/${artifactId}-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
