db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.username=platform
db.password=platform
db.jndi=java:comp/env/jdbc/any

hibernate.debug=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

base.url=http://localhost:8080